spring.application.name=currency-exchange-sample-service
# Representation of the port number . We can set different port number in run configuration also
server.port=8000 
# To display the SQL
spring.jpa.show-sql=true 
spring.h2.console.enabled=true  
# As we are using h2 datasource
spring.datasource.platform=h2   
spring.datasource.url=jdbc:h2:mem:gfg 